{
  "name": "community-web",
  "version": "0.0.1",
  "private": true,
  "cacheDirectories": [
    ".next/cache"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "npm run lint && npm run test && next build",
    "prestart": "./scripts/prestart.sh",
    "start": "NODE_ENV=production next start -p $PORT",
    "start:local": "NODE_ENV=production next start",
    "lint": "eslint . --ext .ts,.tsx --fix && tsc --noEmit",
    "test": "jest",
    "report": "jest unit --coverage"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "assert-plus": "^1.0.0",
    "axios": "^0.24.0",
    "clsx": "^1.1.1",
    "formik": "^2.1.4",
    "immer": "^8.0.4",
    "marked": "^4.0.10",
    "material-table": "^1.60.0",
    "moment-timezone": "^0.5.31",
    "next": "^9.5.4",
    "next-redux-saga": "^4.1.2",
    "next-redux-wrapper": "^4.0.1",
    "next-seo": "^4.11.0",
    "notistack": "^1.0.6-next.3",
    "optional-js": "^2.1.1",
    "prismjs": "^1.20.0",
    "react": "^16.13.1",
    "react-dom": "16.13.1",
    "react-ga": "^3.0.0",
    "react-redux": "7.2.1",
    "redux": "^4.0.5",
    "redux-form": "^8.3.6",
    "redux-saga": "^1.1.3",
    "reflect-metadata": "^0.1.13",
    "reselect": "^4.1.5",
    "typesafe-actions": "5.1.0",
    "uuid": "^8.1.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/assert-plus": "^1.0.4",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^27.4.0",
    "@types/marked": "^4.0.1",
    "@types/moment-timezone": "^0.5.13",
    "@types/next-redux-saga": "^3.0.2",
    "@types/node": "^12.12.21",
    "@types/prismjs": "^1.16.1",
    "@types/react": "^16.9.36",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "@types/redux-form": "^8.2.6",
    "@types/redux-logger": "^3.0.8",
    "@types/uuid": "^8.0.0",
    "@types/yup": "^0.29.3",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/eslint-plugin-tslint": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "babel-plugin-prismjs": "^2.0.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^8.7.0",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "jest": "^27.4.7",
    "react-test-renderer": "^16.13.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
