{
  "name": "community-web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "compileServer": "npm run clean && cd server && tsc",
    "dev": "scripts/dev.sh",
    "build": "scripts/build.sh",
    "start": "scripts/start.sh",
    "clean": "bash scripts/clean.sh",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "test": "jest",
    "report": "jest unit --coverage",
    "db": "scripts/rundb.sh",
    "migrate": "cd migration && ./run.sh"
  },
  "dependencies": {
    "@material-ui/core": "4.8.0",
    "@material-ui/icons": "4.5.1",
    "@material-ui/lab": "4.0.0-alpha.36",
    "assert-plus": "^1.0.0",
    "axios": "^0.19.0",
    "clsx": "1.0.4",
    "express": "^4.17.1",
    "immer": "^5.1.0",
    "inversify": "^5.0.1",
    "inversify-express-utils": "^6.3.2",
    "marked": "^0.8.0",
    "material-table": "^1.54.2",
    "moment-timezone": "^0.5.27",
    "mysql": "^2.17.1",
    "next": "9.1.6",
    "next-i18next": "2.1.3",
    "next-redux-saga": "4.1.2",
    "next-redux-wrapper": "4.0.1",
    "notistack": "0.9.7",
    "optional-js": "^2.1.1",
    "prismjs": "^1.17.1",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-redux": "7.1.3",
    "redux": "^4.0.4",
    "redux-form": "^8.2.6",
    "redux-saga": "^1.1.3",
    "reflect-metadata": "^0.1.13",
    "tsconfig-paths": "3.9.0",
    "typeorm": "^0.2.22",
    "typesafe-actions": "4.4.2",
    "uuid": "^3.3.3",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/assert-plus": "^1.0.4",
    "@types/axios": "^0.14.0",
    "@types/enzyme": "^3.10.4",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/express": "^4.17.2",
    "@types/jest": "^24.0.24",
    "@types/marked": "^0.7.2",
    "@types/moment-timezone": "^0.5.12",
    "@types/next-redux-saga": "^3.0.2",
    "@types/node": "^12.12.21",
    "@types/prismjs": "^1.16.0",
    "@types/react": "16.9.17",
    "@types/react-dom": "16.9.4",
    "@types/react-redux": "^7.1.5",
    "@types/redux-form": "^8.2.0",
    "@types/redux-logger": "^3.0.7",
    "@types/uuid": "^3.4.6",
    "@types/winston": "^2.4.4",
    "babel-plugin-prismjs": "^1.1.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "jest": "^24.9.0",
    "nodemon": "^2.0.2",
    "react-test-renderer": "^16.12.0",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "ts-jest": "^24.2.0",
    "ts-node": "^8.5.4",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^4.1.0",
    "tslint-react-hooks": "^2.2.1",
    "tslint-sonarts": "^1.9.0",
    "typescript": "3.7.4"
  }
}
